(sym_lib_table
  (version 7)
  (lib (name "DRV8212")(type "KiCad")(uri "${KIPRJMOD}/Components/DRV8212.kicad_sym")(options "")(descr ""))
  (lib (name "S6B-ZR-SM4A-TF_LF__SN_")(type "KiCad")(uri "${KIPRJMOD}/Components/S6B-ZR-SM4A-TF_LF__SN_.kicad_sym")(options "")(descr ""))
  (lib (name "MP2672")(type "KiCad")(uri "${KIPRJMOD}/Components/MP2672.kicad_sym")(options "")(descr ""))
  (lib (name "1746142-1")(type "KiCad")(uri "${KIPRJMOD}/Components/1746142-1.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25170DSGR")(type "KiCad")(uri "${KIPRJMOD}/Components/BQ25170DSGR.kicad_sym")(options "")(descr ""))
  (lib (name "XC8111")(type "KiCad")(uri "${KIPRJMOD}/Components/XC8111.kicad_sym")(options "")(descr ""))
  (lib (name "TPS631000DRLR")(type "KiCad")(uri "${KIPRJMOD}/Components/TPS631000DRLR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV61048DBVT")(type "KiCad")(uri "${KIPRJMOD}/Components/TLV61048DBVT.kicad_sym")(options "")(descr ""))
  (lib (name "M55-7101642R")(type "KiCad")(uri "${KIPRJMOD}/Components/M55-7101642R.kicad_sym")(options "")(descr ""))
)
